{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "strata",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Route every request through the Worker so security headers
    // are applied to asset responses too (not just /ping).
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
